PORT = 4000
HOST = smtp.ethereal.email
SERVICE = gmail
SECURE= true
BASE_URL = http://localhost:4000
EMAIL_SENDER = testnode1232@gmail.com
PASSWORD_SENDER = grnpmcotnwswqynz
CONNECTION_STRING =mongodb+srv://hajer:gogo@cluster0.rtnegoz.mongodb.net/otp?retryWrites=true&w=majority